<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirtightDetection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chkChannel1" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="chkChannel2" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="chkChannel3" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="chkChannel4" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="txtChannel1PassQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel2PassQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel3PassQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel4PassQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel1NGQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel2NGQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel3NGQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel4NGQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel1TotalQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel2TotalQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel3TotalQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtChannel4TotalQuantity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="txtInflationTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="txtBalanceTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txtDetectionTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="txtExhaustTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="txtAlarmPressure" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="txtEquivalentVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="txtStartDelayTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lblJudgmentMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">差压判断</Value>
    </Setting>
    <Setting Name="lblPressureDetectionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">差压式</Value>
    </Setting>
    <Setting Name="lblPressureSourceType" Type="System.String" Scope="User">
      <Value Profile="(Default)">正压</Value>
    </Setting>
    <Setting Name="btnJudgmentModeBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="btnPressureDetectionTypeBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="btnPressureSourceTypeBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="txtDifferentialPressureJudgmentValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="txtLeakRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="txtDirectPressureJudgmentValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="txtDetectionDelayTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="txtDifferentialPressureCorrectionValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cbxSerialPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="cbxBaudRate1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="cbxDataBits1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="cbxParity1" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="cbxStopBit1" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="cbxSerialPort2" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="cbxBaudRate2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="cbxDataBits2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="cbxParity2" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="cbxStopBit2" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="lblJudgmentModeLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">42, 41</Value>
    </Setting>
  </Settings>
</SettingsFile>